# springMVC_example

./: INSTRUCTIONS_README.md
testA/: .project  pom.xml
testA/src/main/java/com/Test/App/Service/: UserService.java
testA/src/main/java/com/Test/DAO/: UserDAO.java
testA/src/main/java/com/Test/DAOImpl/: UserDAOImpl.java
testA/src/main/java/com/Test/Model/: UserModel.java
testA/src/main/resources/: log4j.xml  user.csv
testA/src/main/webapp/WEB-INF/: web.xml
testA/src/main/webapp/WEB-INF/spring/: applicationContext-CSV.xml
testA/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext-servlet.xml
testA/src/main/webapp/static-files/: app.html
testA/src/main/webapp/static-files/app/app-controller/: UserController.js
testA/src/main/webapp/static-files/app/app-service/: UserService.js
testA/src/main/webapp/static-files/app/app-view/: UserView.html
testA/src/main/webapp/static-files/context/: ApplicationContext-router.js
